server:
  addr: ":8080"
  debug: true
inCluster: true
db:
  host: "mysql"
  port: 3306
  user: "boxlinker"
  name: "boxlinker"
  password: "FB07ObC7xeTu"
auth:
  tokenAuthUrl: "https://api.boxlinker.com/v1/user/account/authToken"
  basicAuthUrl: "https://api.boxlinker.com/v1/user/auth/basicAuth"
monitor:
  url: "https://prometheus.boxlinker.com"
podConfigure:
- memory: "64Mi"
  cpu: "200"
- memory: "128Mi"
  cpu: "400"
- memory: "256Mi"
  cpu: "800"
- memory: "512Mi"
  cpu: "1000"
