server:
  addr: ":8080"
  debug: true
auth:
  registryAuthorization: "just4fun"
amqp:
  host: "amqp://guest:guest@rabbitmq:5672/"
  exchange: "registry-watcher"
  exchangeType: "fanout"
  routingKey: "registry-watcher-key"
  reliable: true