apiVersion: v1
kind: Secret
metadata:
  name: registry-key
  namespace: cabernety
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJyZWdpc3RyeS5jbi1iZWlqaW5nLmFsaXl1bmNzLmNvbSI6IHsKICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiWTJGaVpYSnVaWFI1T21wMWMzUTBablZ1Q2c9PSIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9Cn0=
type: kubernetes.io/dockerconfigjson