apiVersion: v1
kind: Secret
metadata:
  name: registry-key
  namespace: admin
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJpbmRleC5ib3hsaW5rZXIuY29tIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NlFXUnRhVzR4TWpNME5UWT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
