LISTEN=:8080
DEBUG=true
SEND_EMAIL_URI=https://api.boxlinker.com/v1/email/send
RESET_PASS_CALLBACK_URI=http://localhost:3000/pass-reset
CONFIRM_EMAIL_TOKEN_SECRET=arandomconfirmemailtokensecret
ADMIN_NAME=boxlinker
ADMIN_PASSWORD=QAZwsx123
ADMIN_EMAIL=service@boxlinker.com
USER_PASSWORD_SALT=arandomuserpasswordsalt
COOKIE_DOMAIN=localhost

DB_USER=boxlinker
DB_PASSWORD=FB07ObC7xeTu
DB_HOST=boxlinker.com
DB_PORT=13306
DB_NAME=boxlinker